{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hangman Game API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1020.0",
    "@aws-sdk/lib-dynamodb": "^3.1020.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}